# must be unique in a given SonarQube instance
sonar.projectKey=2021-2022-INFO2-DW-Projet-Musee-Maritime-Z2-1 # **Doit être identique à ce que vous avez renseigné dans Sonar**

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src # **Indiquez le path vers le dossier src de votre projet react** 

