# must be unique in a given SonarQube instance
sonar.projectVersion=1.1
sonar.sourceEncoding=UTF-8
sonar.projectKey=2021-2022-INFO2-DW-Projet-Musee-Maritime-Z2-1
sonar.exclusions=**/node_modules/**

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=front/src

# Test
sonar.coverage.exclusions=**/*.test.js
sonar.tests=front/src
sonar.test.inclusions=**/*.test.js
sonar.testExecutionReportPaths=front/test-report.xml