# must be unique in a given SonarQube instance
sonar.projectKey=61eb83fb1fc7158918113c32fe5859eedf51e9d6 # **Doit être identique à ce que vous avez renseigné dans Sonar**

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./front/src # **Indiquez le path vers le dossier src de votre projet react** 

