# must be unique in a given SonarQube instance
sonar.projectKey=2021-2022-INFO2-DW-Projet-Musee-Maritime-Z2-1

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./front/src

# Test
sonar.tests=./front/src/
sonar.test.inclusions=./front/src/**/*.test.js
sonar.junit.reportPaths=./front/test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info